# HasznaltautoAPI

./: HasznaltAuto.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  grpcurl_commands.ps1  launchSettings.json  variables.env
HasznaltAuto/: HasznaltAuto.csproj  Program.cs  appsettings.Development.json
HasznaltAuto.API/: Dockerfile  HasznaltAuto.API.csproj  Program.cs  appsettings.json  efpt.config.json
HasznaltAuto.API/DTOs/: CarDto.cs
HasznaltAuto.API/Entities/: Car.cs  CarHistory.cs  FuelType.cs  HasznaltAutoDbContext.cs  LicensePlateType.cs  Make.cs  Model.cs  Role.cs  User.cs  VehicleRegistration.cs
HasznaltAuto.API/GrpcServices/: BaseService.cs  CarService.cs  HasznaltAutoService.cs  UserService.cs
HasznaltAuto.API/Properties/: launchSettings.json
HasznaltAuto.API/Protos/: base.proto  hasznaltauto.proto  user.proto
HasznaltAuto.API/REST/Controllers/: HasznaltAutoController.cs
HasznaltAuto.API/REST/Mappers/: CarMapper.cs
HasznaltAuto.API/REST/Services/: CarRestService.cs
HasznaltAuto.API/Repositories/: CarRepository.cs
HasznaltAuto.API/Repositories/Interfaces/: IListOnlyRepository.cs  IRepository.cs
HasznaltAuto.API/Services/: BaseService.cs  HasznaltAutoService.cs  UserService.cs
HasznaltAuto.API/Setup/: hasznaltautodb_init.sql
HasznaltAuto.Mobile/: CHANGELOG.md  HasznaltAuto.Mobile.esproj  README.md  angular.json  package-lock.json  package.json
HasznaltAuto.Mobile/src/: index.html
HasznaltAuto.Mobile/src/app/: app-module.ts  app.html  app.spec.ts  app.ts
HasznaltAuto.Mobile/src/environments/: environment.ts
HasznaltAuto.Mobile/src/models/: car.model.ts
HasznaltAuto.Mobile/src/services/: hasznalt-auto.service.ts
HasznaltAuto.Protos/: HasznaltAuto.Protos.csproj
HasznaltAuto.Protos/Protos/: base.proto  car.proto  hasznaltauto.proto  user.proto
HasznaltAuto.Tests/: CarRepositoryTests.cs  HasznaltAuto.Tests.csproj
HasznaltAuto/Entities/: Car.cs  CarHistory.cs  FuelType.cs  HasznaltAutoDbContext.cs  LicensePlateType.cs  Model.cs  Role.cs  User.cs  VehicleRegistration.cs
HasznaltAuto/Protos/: car.proto  hasznaltauto.proto
HasznaltAuto/Services/: BaseService.cs  HasznaltAutoService.cs  UserService.cs
grpcurl_jsons/: user_login.json
